{
  "name": "sockets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Pravin Gareta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "socket.io": "^1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guddu313/WeddingTemplate.git"
  },
  "bugs": {
    "url": "https://github.com/guddu313/WeddingTemplate/issues"
  },
  "homepage": "https://github.com/guddu313/WeddingTemplate#readme",
  "description": ""
}
